<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TemperatureCollectionViewCell" customModule="WeatherForcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-r1-1A6">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bay gio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vu-5r-jlo">
                                <rect key="frame" x="5" y="4" width="70" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-Cl-ZBW">
                                <rect key="frame" x="4" y="61.5" width="72" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8X2-Z3-JTu">
                                <rect key="frame" x="28" y="28" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="SUt-8K-EBt"/>
                                    <constraint firstAttribute="width" constant="24" id="tNo-oB-lJu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lFs-Cl-ZBW" secondAttribute="trailing" constant="4" id="6H5-cb-8ZU"/>
                            <constraint firstAttribute="bottom" secondItem="lFs-Cl-ZBW" secondAttribute="bottom" constant="4" id="6Sf-2k-V8A"/>
                            <constraint firstAttribute="width" constant="80" id="Ctq-vW-tcV"/>
                            <constraint firstItem="8X2-Z3-JTu" firstAttribute="centerY" secondItem="y8m-r1-1A6" secondAttribute="centerY" id="GlY-8W-AZk"/>
                            <constraint firstAttribute="height" constant="80" id="HSh-d1-6Fc"/>
                            <constraint firstItem="lFs-Cl-ZBW" firstAttribute="leading" secondItem="y8m-r1-1A6" secondAttribute="leading" constant="4" id="MA7-f6-GVb"/>
                            <constraint firstItem="6Vu-5r-jlo" firstAttribute="leading" secondItem="y8m-r1-1A6" secondAttribute="leading" constant="5" id="MPg-ua-DiH"/>
                            <constraint firstItem="8X2-Z3-JTu" firstAttribute="centerX" secondItem="y8m-r1-1A6" secondAttribute="centerX" id="gyy-RR-ZH2"/>
                            <constraint firstItem="6Vu-5r-jlo" firstAttribute="top" secondItem="y8m-r1-1A6" secondAttribute="top" constant="4" id="tKH-hE-3fD"/>
                            <constraint firstAttribute="trailing" secondItem="6Vu-5r-jlo" secondAttribute="trailing" constant="5" id="yuS-4v-0l4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="y8m-r1-1A6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CaX-ol-YAZ"/>
                <constraint firstItem="y8m-r1-1A6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Iop-tn-J8w"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y8m-r1-1A6" secondAttribute="trailing" id="MLp-EG-776"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y8m-r1-1A6" secondAttribute="bottom" id="ZGb-Ec-wLU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="80" height="80"/>
            <connections>
                <outlet property="temperatureLabel" destination="lFs-Cl-ZBW" id="41O-8D-sAe"/>
                <outlet property="timeLabel" destination="6Vu-5r-jlo" id="3GJ-NV-eAW"/>
                <outlet property="weatherImage" destination="8X2-Z3-JTu" id="FYH-jd-I8t"/>
            </connections>
            <point key="canvasLocation" x="-102.89855072463769" y="113.16964285714285"/>
        </collectionViewCell>
    </objects>
</document>
