<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="262" id="KGk-i7-Jjw" customClass="BannerTableViewCell" customModule="WeatherForcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="261.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRO-O7-5ae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-qR-DgF">
                                <rect key="frame" x="160" y="40" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj4-KS-J6a">
                                <rect key="frame" x="160" y="48" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZA-NE-CVM">
                                <rect key="frame" x="160" y="66" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kj4-KS-J6a" firstAttribute="top" secondItem="a1G-qR-DgF" secondAttribute="bottom" constant="8" id="086-yT-EAB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a1G-qR-DgF" secondAttribute="trailing" constant="12" id="09f-6i-41S"/>
                            <constraint firstItem="a1G-qR-DgF" firstAttribute="top" secondItem="XRO-O7-5ae" secondAttribute="top" constant="40" id="48t-hT-2WH"/>
                            <constraint firstAttribute="height" constant="250" id="ERy-P1-v9d"/>
                            <constraint firstItem="CZA-NE-CVM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XRO-O7-5ae" secondAttribute="leading" constant="12" id="KQK-qg-7xk"/>
                            <constraint firstItem="CZA-NE-CVM" firstAttribute="top" secondItem="Kj4-KS-J6a" secondAttribute="bottom" constant="18" id="SaU-jd-PRI"/>
                            <constraint firstItem="a1G-qR-DgF" firstAttribute="centerX" secondItem="XRO-O7-5ae" secondAttribute="centerX" id="ZZC-HM-b9b"/>
                            <constraint firstItem="Kj4-KS-J6a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XRO-O7-5ae" secondAttribute="leading" constant="12" id="aXU-Pr-IDf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kj4-KS-J6a" secondAttribute="trailing" constant="12" id="g28-aJ-aZH"/>
                            <constraint firstItem="Kj4-KS-J6a" firstAttribute="centerX" secondItem="XRO-O7-5ae" secondAttribute="centerX" id="gzh-rx-Vok"/>
                            <constraint firstItem="a1G-qR-DgF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XRO-O7-5ae" secondAttribute="leading" constant="12" id="ivD-h5-wqh"/>
                            <constraint firstItem="CZA-NE-CVM" firstAttribute="centerX" secondItem="XRO-O7-5ae" secondAttribute="centerX" id="oDP-cZ-BLx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CZA-NE-CVM" secondAttribute="trailing" constant="12" id="sj2-SO-WFu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XRO-O7-5ae" secondAttribute="bottom" id="Z9m-Uh-FpW"/>
                    <constraint firstItem="XRO-O7-5ae" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cdw-qj-luv"/>
                    <constraint firstAttribute="trailing" secondItem="XRO-O7-5ae" secondAttribute="trailing" id="rxB-J8-oKX"/>
                    <constraint firstItem="XRO-O7-5ae" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xtX-m9-zUE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="Kj4-KS-J6a" id="WNY-pL-X9H"/>
                <outlet property="nameLabel" destination="a1G-qR-DgF" id="8t1-89-Mlm"/>
                <outlet property="temperatureLabel" destination="CZA-NE-CVM" id="Fqg-B3-pyH"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="68.303571428571431"/>
        </tableViewCell>
    </objects>
</document>
