<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="WeatherForcast" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="Y3O-90-ZEn" id="bhI-Dq-tYB"/>
                <outlet property="searchTableView" destination="cH6-Xp-BDG" id="eja-BB-Lm4"/>
                <outlet property="titleLabel" destination="VkD-e3-p6q" id="Ot6-F6-Vd7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gao-ly-6h6">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-JP-DN7" userLabel="Nav">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu8-cF-xwT">
                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="VOY-tR-OeC"/>
                                        <constraint firstAttribute="width" constant="24" id="fHh-UZ-MCJ"/>
                                    </constraints>
                                    <state key="normal" image="back_arrow_black"/>
                                    <connections>
                                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="uaE-wS-NXc"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập tên thành phố bạn cần tìm kiếm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkD-e3-p6q">
                                    <rect key="frame" x="44" y="10" width="319" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VkD-e3-p6q" firstAttribute="leading" secondItem="iu8-cF-xwT" secondAttribute="trailing" constant="12" id="5DY-gV-iZt"/>
                                <constraint firstItem="VkD-e3-p6q" firstAttribute="centerY" secondItem="F3p-JP-DN7" secondAttribute="centerY" id="Kjy-bO-JD7"/>
                                <constraint firstAttribute="height" constant="40" id="X7m-e2-Apb"/>
                                <constraint firstItem="iu8-cF-xwT" firstAttribute="centerY" secondItem="F3p-JP-DN7" secondAttribute="centerY" id="js7-Bj-lYl"/>
                                <constraint firstAttribute="trailing" secondItem="VkD-e3-p6q" secondAttribute="trailing" constant="12" id="tic-SH-sOP"/>
                                <constraint firstItem="iu8-cF-xwT" firstAttribute="leading" secondItem="F3p-JP-DN7" secondAttribute="leading" constant="8" id="uai-El-Gq2"/>
                            </constraints>
                        </view>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Y3O-90-ZEn">
                            <rect key="frame" x="0.0" y="40" width="375" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cH6-Xp-BDG">
                            <rect key="frame" x="0.0" y="96" width="375" height="551"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Y3O-90-ZEn" firstAttribute="leading" secondItem="gao-ly-6h6" secondAttribute="leading" id="9Sx-Va-UMc"/>
                        <constraint firstAttribute="trailing" secondItem="Y3O-90-ZEn" secondAttribute="trailing" id="Gco-si-B7t"/>
                        <constraint firstItem="cH6-Xp-BDG" firstAttribute="top" secondItem="Y3O-90-ZEn" secondAttribute="bottom" id="VSk-qp-Y3X"/>
                        <constraint firstItem="F3p-JP-DN7" firstAttribute="leading" secondItem="gao-ly-6h6" secondAttribute="leading" id="YiZ-a3-e1A"/>
                        <constraint firstItem="cH6-Xp-BDG" firstAttribute="leading" secondItem="gao-ly-6h6" secondAttribute="leading" id="hKi-nY-Ktl"/>
                        <constraint firstAttribute="bottom" secondItem="cH6-Xp-BDG" secondAttribute="bottom" id="jXb-h6-zJ5"/>
                        <constraint firstItem="F3p-JP-DN7" firstAttribute="top" secondItem="gao-ly-6h6" secondAttribute="top" id="k7l-CD-JMs"/>
                        <constraint firstAttribute="trailing" secondItem="cH6-Xp-BDG" secondAttribute="trailing" id="tVo-gs-wrz"/>
                        <constraint firstAttribute="trailing" secondItem="F3p-JP-DN7" secondAttribute="trailing" id="ypR-C7-Qa7"/>
                        <constraint firstItem="Y3O-90-ZEn" firstAttribute="top" secondItem="F3p-JP-DN7" secondAttribute="bottom" id="zbd-N4-ngl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gao-ly-6h6" secondAttribute="bottom" id="4Vh-DK-pcF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gao-ly-6h6" secondAttribute="trailing" id="CC1-Vt-BuO"/>
                <constraint firstItem="gao-ly-6h6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eKd-1w-hYP"/>
                <constraint firstItem="gao-ly-6h6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="htn-oS-zTr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow_black" width="33" height="33"/>
    </resources>
</document>
