<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="304" id="KGk-i7-Jjw" customClass="DetailWeatherTableViewCell" customModule="WeatherForcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="303.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4k-nn-It3">
                        <rect key="frame" x="0.0" y="10" width="320" height="293.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qHp-yE-rbT">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="265"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-KJ-HDm">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MT Mọc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc0-rW-lhs">
                                                <rect key="frame" x="12" y="4" width="42.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-wn-LuQ">
                                                <rect key="frame" x="12" y="21.5" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kc0-rW-lhs" firstAttribute="top" secondItem="bRv-KJ-HDm" secondAttribute="top" constant="4" id="4fD-Pl-KuZ"/>
                                            <constraint firstItem="Kc0-rW-lhs" firstAttribute="leading" secondItem="bRv-KJ-HDm" secondAttribute="leading" constant="12" id="M3d-n3-KfF"/>
                                            <constraint firstItem="Zzb-wn-LuQ" firstAttribute="top" secondItem="Kc0-rW-lhs" secondAttribute="bottom" constant="4" id="MBP-OP-Sgf"/>
                                            <constraint firstAttribute="height" constant="45" id="NKs-7G-B6W"/>
                                            <constraint firstItem="Zzb-wn-LuQ" firstAttribute="leading" secondItem="bRv-KJ-HDm" secondAttribute="leading" constant="12" id="W18-mW-ISr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE1-mW-igq">
                                        <rect key="frame" x="0.0" y="55" width="160" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MT Mọc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5i-fr-7zl">
                                                <rect key="frame" x="12" y="4" width="42.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-uY-1aG">
                                                <rect key="frame" x="12" y="21.5" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="E5i-fr-7zl" firstAttribute="top" secondItem="BE1-mW-igq" secondAttribute="top" constant="4" id="SfP-3n-O0L"/>
                                            <constraint firstAttribute="height" constant="45" id="f54-Nh-7pS"/>
                                            <constraint firstItem="fL6-uY-1aG" firstAttribute="top" secondItem="E5i-fr-7zl" secondAttribute="bottom" constant="4" id="oEf-FG-WYi"/>
                                            <constraint firstItem="fL6-uY-1aG" firstAttribute="leading" secondItem="BE1-mW-igq" secondAttribute="leading" constant="12" id="sBv-XK-gnS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-Gb-0mu">
                                        <rect key="frame" x="0.0" y="110" width="160" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MT Mọc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGp-Tm-oM6">
                                                <rect key="frame" x="12" y="4" width="42.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69q-5m-5Fu">
                                                <rect key="frame" x="12" y="21.5" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2uX-Fk-GhW"/>
                                            <constraint firstItem="69q-5m-5Fu" firstAttribute="top" secondItem="oGp-Tm-oM6" secondAttribute="bottom" constant="4" id="Fu9-lT-PaQ"/>
                                            <constraint firstItem="oGp-Tm-oM6" firstAttribute="top" secondItem="5Hx-Gb-0mu" secondAttribute="top" constant="4" id="PMg-Ty-B9r"/>
                                            <constraint firstItem="69q-5m-5Fu" firstAttribute="leading" secondItem="5Hx-Gb-0mu" secondAttribute="leading" constant="12" id="hFO-gW-w7A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-pA-EtL">
                                        <rect key="frame" x="0.0" y="165" width="160" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MT Mọc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mow-vE-5q7">
                                                <rect key="frame" x="12" y="4" width="42.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJT-2P-eBu">
                                                <rect key="frame" x="12" y="21.5" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6WD-mc-Mdf"/>
                                            <constraint firstItem="LJT-2P-eBu" firstAttribute="top" secondItem="Mow-vE-5q7" secondAttribute="bottom" constant="4" id="8kT-Mn-ivj"/>
                                            <constraint firstItem="LJT-2P-eBu" firstAttribute="leading" secondItem="ad9-pA-EtL" secondAttribute="leading" constant="12" id="irH-Nz-Nas"/>
                                            <constraint firstItem="Mow-vE-5q7" firstAttribute="top" secondItem="ad9-pA-EtL" secondAttribute="top" constant="4" id="t6t-I7-5mE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MU5-k7-hAl">
                                        <rect key="frame" x="0.0" y="220" width="160" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MT Mọc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-P9-tKg">
                                                <rect key="frame" x="12" y="4" width="42.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqh-rs-7E6">
                                                <rect key="frame" x="12" y="21.5" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rqh-rs-7E6" firstAttribute="leading" secondItem="MU5-k7-hAl" secondAttribute="leading" constant="12" id="7mG-gh-Fxk"/>
                                            <constraint firstAttribute="height" constant="45" id="KGx-vg-CuO"/>
                                            <constraint firstItem="Rqh-rs-7E6" firstAttribute="top" secondItem="W6g-P9-tKg" secondAttribute="bottom" constant="4" id="ddO-RE-dht"/>
                                            <constraint firstItem="W6g-P9-tKg" firstAttribute="top" secondItem="MU5-k7-hAl" secondAttribute="top" constant="4" id="lte-gr-c9L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mow-vE-5q7" firstAttribute="leading" secondItem="oGp-Tm-oM6" secondAttribute="leading" id="GWP-aj-o2s"/>
                                    <constraint firstItem="W6g-P9-tKg" firstAttribute="leading" secondItem="Mow-vE-5q7" secondAttribute="leading" id="jJI-gr-YAD"/>
                                    <constraint firstItem="oGp-Tm-oM6" firstAttribute="leading" secondItem="E5i-fr-7zl" secondAttribute="leading" id="lGu-hT-W1X"/>
                                    <constraint firstItem="E5i-fr-7zl" firstAttribute="leading" secondItem="Kc0-rW-lhs" secondAttribute="leading" id="zvg-0I-TOe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WvW-FY-EEL">
                                <rect key="frame" x="160" y="0.0" width="160" height="265"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIi-e3-6Io">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MT Mọc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSU-7z-DRG">
                                                <rect key="frame" x="12" y="4" width="42.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFD-rs-Ofo">
                                                <rect key="frame" x="12" y="21.5" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UFD-rs-Ofo" firstAttribute="top" secondItem="WSU-7z-DRG" secondAttribute="bottom" constant="4" id="JDJ-Gj-ufp"/>
                                            <constraint firstItem="WSU-7z-DRG" firstAttribute="leading" secondItem="DIi-e3-6Io" secondAttribute="leading" constant="12" id="Jrp-mi-xdu"/>
                                            <constraint firstItem="UFD-rs-Ofo" firstAttribute="top" secondItem="WSU-7z-DRG" secondAttribute="bottom" constant="4" id="OBe-me-9U8"/>
                                            <constraint firstAttribute="height" constant="45" id="RhA-kA-pGZ"/>
                                            <constraint firstItem="WSU-7z-DRG" firstAttribute="top" secondItem="DIi-e3-6Io" secondAttribute="top" constant="4" id="ZIP-SN-XQv"/>
                                            <constraint firstItem="UFD-rs-Ofo" firstAttribute="leading" secondItem="DIi-e3-6Io" secondAttribute="leading" constant="12" id="pTD-SZ-RqK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uix-Lq-X9i">
                                        <rect key="frame" x="0.0" y="55" width="160" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MT Mọc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-QJ-rp7">
                                                <rect key="frame" x="12" y="4" width="42.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJj-yC-w6X">
                                                <rect key="frame" x="12" y="21.5" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1ob-rT-SxD"/>
                                            <constraint firstItem="LJj-yC-w6X" firstAttribute="top" secondItem="z5f-QJ-rp7" secondAttribute="bottom" constant="4" id="3ye-FC-3eV"/>
                                            <constraint firstItem="z5f-QJ-rp7" firstAttribute="top" secondItem="uix-Lq-X9i" secondAttribute="top" constant="4" id="LkZ-OT-KbF"/>
                                            <constraint firstItem="LJj-yC-w6X" firstAttribute="leading" secondItem="uix-Lq-X9i" secondAttribute="leading" constant="12" id="kLM-Od-GBk"/>
                                            <constraint firstItem="LJj-yC-w6X" firstAttribute="top" secondItem="z5f-QJ-rp7" secondAttribute="bottom" constant="4" id="wUj-le-aTs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpU-ix-PDx">
                                        <rect key="frame" x="0.0" y="110" width="160" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MT Mọc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ7-Iv-9lg">
                                                <rect key="frame" x="12" y="4" width="42.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-VG-8BA">
                                                <rect key="frame" x="12" y="21.5" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="88i-kq-CC6"/>
                                            <constraint firstItem="Sed-VG-8BA" firstAttribute="top" secondItem="WJ7-Iv-9lg" secondAttribute="bottom" constant="4" id="BBI-FD-sOU"/>
                                            <constraint firstItem="WJ7-Iv-9lg" firstAttribute="top" secondItem="YpU-ix-PDx" secondAttribute="top" constant="4" id="BXE-LU-LlR"/>
                                            <constraint firstItem="Sed-VG-8BA" firstAttribute="leading" secondItem="YpU-ix-PDx" secondAttribute="leading" constant="12" id="E25-qy-MyC"/>
                                            <constraint firstItem="Sed-VG-8BA" firstAttribute="top" secondItem="WJ7-Iv-9lg" secondAttribute="bottom" constant="4" id="SVh-mF-mPC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-ni-CdM">
                                        <rect key="frame" x="0.0" y="165" width="160" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MT Mọc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5c-lZ-dNx">
                                                <rect key="frame" x="12" y="4" width="42.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-Md-66h">
                                                <rect key="frame" x="12" y="21.5" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lpy-Md-66h" firstAttribute="leading" secondItem="1Qr-ni-CdM" secondAttribute="leading" constant="12" id="6uE-O7-C8o"/>
                                            <constraint firstAttribute="height" constant="45" id="7Ny-Ly-P9M"/>
                                            <constraint firstItem="lpy-Md-66h" firstAttribute="top" secondItem="l5c-lZ-dNx" secondAttribute="bottom" constant="4" id="JvQ-2V-PEX"/>
                                            <constraint firstItem="l5c-lZ-dNx" firstAttribute="top" secondItem="1Qr-ni-CdM" secondAttribute="top" constant="4" id="MGF-ap-yHv"/>
                                            <constraint firstItem="lpy-Md-66h" firstAttribute="top" secondItem="l5c-lZ-dNx" secondAttribute="bottom" constant="4" id="NMI-yy-3Ok"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHL-64-fju">
                                        <rect key="frame" x="0.0" y="220" width="160" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MT Mọc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-o7-luH">
                                                <rect key="frame" x="12" y="4" width="42.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11m-3j-4Yb">
                                                <rect key="frame" x="12" y="21.5" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8cm-o7-luH" firstAttribute="top" secondItem="LHL-64-fju" secondAttribute="top" constant="4" id="1AM-xO-6jl"/>
                                            <constraint firstItem="11m-3j-4Yb" firstAttribute="leading" secondItem="LHL-64-fju" secondAttribute="leading" constant="12" id="1yE-At-gWZ"/>
                                            <constraint firstItem="11m-3j-4Yb" firstAttribute="top" secondItem="8cm-o7-luH" secondAttribute="bottom" constant="4" id="2zC-cm-agk"/>
                                            <constraint firstItem="11m-3j-4Yb" firstAttribute="top" secondItem="8cm-o7-luH" secondAttribute="bottom" constant="4" id="D8n-AM-FJH"/>
                                            <constraint firstAttribute="height" constant="45" id="iza-Wf-2DU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WJ7-Iv-9lg" firstAttribute="leading" secondItem="z5f-QJ-rp7" secondAttribute="leading" id="AFI-ui-6h6"/>
                                    <constraint firstItem="z5f-QJ-rp7" firstAttribute="leading" secondItem="WSU-7z-DRG" secondAttribute="leading" id="B4j-AG-kMp"/>
                                    <constraint firstItem="8cm-o7-luH" firstAttribute="leading" secondItem="l5c-lZ-dNx" secondAttribute="leading" id="WWT-z0-mnI"/>
                                    <constraint firstItem="l5c-lZ-dNx" firstAttribute="leading" secondItem="WJ7-Iv-9lg" secondAttribute="leading" id="ax3-iH-51X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qHp-yE-rbT" secondAttribute="bottom" id="1AO-pF-RB5"/>
                            <constraint firstItem="qHp-yE-rbT" firstAttribute="top" secondItem="z4k-nn-It3" secondAttribute="top" id="9qu-0D-5bh"/>
                            <constraint firstAttribute="trailing" secondItem="WvW-FY-EEL" secondAttribute="trailing" id="GrW-jx-94k"/>
                            <constraint firstItem="qHp-yE-rbT" firstAttribute="leading" secondItem="z4k-nn-It3" secondAttribute="leading" id="Uvi-c7-jn2"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WvW-FY-EEL" secondAttribute="bottom" id="e9M-GC-1Q7"/>
                            <constraint firstItem="WvW-FY-EEL" firstAttribute="width" secondItem="qHp-yE-rbT" secondAttribute="width" id="oww-9B-SXR"/>
                            <constraint firstItem="qHp-yE-rbT" firstAttribute="width" secondItem="z4k-nn-It3" secondAttribute="width" multiplier="1:2" id="uIE-Bh-7Ee"/>
                            <constraint firstItem="WvW-FY-EEL" firstAttribute="top" secondItem="z4k-nn-It3" secondAttribute="top" id="v3Z-Jl-cDi"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="z4k-nn-It3" secondAttribute="bottom" id="An6-jN-214"/>
                    <constraint firstItem="z4k-nn-It3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WLc-R5-Xrq"/>
                    <constraint firstItem="z4k-nn-It3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e20-SD-0ku"/>
                    <constraint firstAttribute="trailing" secondItem="z4k-nn-It3" secondAttribute="trailing" id="teh-en-JBs"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="humidityIndex" destination="LJj-yC-w6X" id="Usg-jV-hPz"/>
                <outlet property="humidityLabel" destination="z5f-QJ-rp7" id="wTb-LV-efy"/>
                <outlet property="pressureIndex" destination="lpy-Md-66h" id="Zu4-rb-w0h"/>
                <outlet property="pressureLabel" destination="l5c-lZ-dNx" id="8Yx-aQ-VRf"/>
                <outlet property="rainAmount" destination="LJT-2P-eBu" id="2Pm-p2-MAe"/>
                <outlet property="rainAmountLabel" destination="Mow-vE-5q7" id="2Fz-PN-Hwj"/>
                <outlet property="seaPressureIndex" destination="fL6-uY-1aG" id="dPO-wr-0mK"/>
                <outlet property="seaPressureLabel" destination="E5i-fr-7zl" id="KHe-SP-sma"/>
                <outlet property="sunRiseLabel" destination="Kc0-rW-lhs" id="TlK-0e-Gp4"/>
                <outlet property="sunRiseTime" destination="Zzb-wn-LuQ" id="Fvq-Qh-5fx"/>
                <outlet property="sunSetLabel" destination="WSU-7z-DRG" id="ghb-4T-lHy"/>
                <outlet property="sunSetTime" destination="UFD-rs-Ofo" id="OZB-f1-bXn"/>
                <outlet property="temperatureSensing" destination="Sed-VG-8BA" id="aGC-CW-g09"/>
                <outlet property="temperatureSensingLabel" destination="WJ7-Iv-9lg" id="l5j-vZ-4IO"/>
                <outlet property="uvIndex" destination="11m-3j-4Yb" id="YFD-1X-6NF"/>
                <outlet property="uvLabel" destination="8cm-o7-luH" id="Q7T-8r-dFG"/>
                <outlet property="viewDistance" destination="Rqh-rs-7E6" id="4Sz-1O-5Ve"/>
                <outlet property="viewDistanceLabel" destination="W6g-P9-tKg" id="Dyp-pa-aUe"/>
                <outlet property="windLabel" destination="oGp-Tm-oM6" id="ytW-mo-Dta"/>
                <outlet property="windSpeed" destination="69q-5m-5Fu" id="pEa-p4-vl9"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="0.6696428571428571"/>
        </tableViewCell>
    </objects>
</document>
